# NetworkShield

./: README.md  pom.xml
src/main/java/com/yours4nty/networkslotsshield/: NetworkSlotsShield.java
src/main/resources/: plugin.yml
